# ==================================================================
# THE DROP ADDRESS AND ACTIVE CHAIN ARE REQUIRED FOR THE APP TO WORK
# ==================================================================
NEXT_PUBLIC_DROP_ADDRESS="0x80B80b434c71fC78b08eFdf7c9d96A064E835E1D"
NEXT_PUBLIC_ACTIVE_CHAIN="Polygon"

# ============================================================
# THE REST OF THE VARIABLES ARE OPTIONAL AND CAN BE LEFT BLANK
# ============================================================

# For gasless transactions using OpenZeppelin Defender
NEXT_PUBLIC_OPENZEPPELIN_URL="https://api.defender.openzeppelin.com/autotasks/dd6ee5e8-07b3-4dfe-8d4d-51bf8034dbe6/runs/webhook/73f23084-9371-43b9-993d-021cecc96bdc/4acju7e7o82Pzz85QGKTjw"

# For gasless transactions using Biconomy
NEXT_PUBLIC_BICONOMY_API_ID=""
NEXT_PUBLIC_BICONOMY_API_KEY=""

# A comma-separated list of addresses that are allowed to mint directly to an address using advanced mode
NEXT_PUBLIC_ADVANCED_MODE_ADDRESSES="0x32a35D1Ef49431D9078880eE18D3f7F5a379670e,0x0964256674E42d61f0fF84097E28F65311786ccb"

# Typeform ID for the form that is used to collect info after a successful mint
NEXT_PUBLIC_TYPEFORM_ID="APJ8S6jn"

# Zapier catch hook URL for metadata collected during advanced mode
NEXT_PUBLIC_ZAPIER_CATCH_URL=""
